# customer-phones-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/jumia/api/: CustomerPhonesApi.java
src/main/java/com/jumia/api/config/: ApplicationProperties.java  SQLiteCustomDataSource.java  SQLiteDialect.java  WebConfig.java
src/main/java/com/jumia/api/controller/: CountryController.java  CustomerController.java
src/main/java/com/jumia/api/dto/: CountryDTO.java  CustomerDTO.java
src/main/java/com/jumia/api/entity/: Customer.java
src/main/java/com/jumia/api/enumeration/: Country.java
src/main/java/com/jumia/api/mapper/: CustomerMapper.java
src/main/java/com/jumia/api/repository/: CustomerRepository.java  CustomerSpecifications.java
src/main/java/com/jumia/api/service/: CustomerService.java
src/main/resources/: application.yml
src/test/java/com/jumia/api/enumeration/: CountryTest.java
src/test/java/com/jumia/api/mapper/: CustomerMapperTest.java
src/test/java/com/jumia/api/repository/: CustomerSpecificationsTest.java
src/test/java/com/jumia/api/service/: CustomerServiceTest.java
